[MigMan]
local_project_directory = ./migmantest/TEST/nemo
proALPHA_project_status_file=./migmantest/SIBA/nemo/other/240930_SIBA_DÜ_Datenübernahmestatus.xlsx
; projects = ["Sales Tax ID"]
mapping_fields = ["S_Kunde.Kunde", "S_Adresse.Bundesland"]
additional_fields={"S_Adresse.Bundesland": ["S_Adresse.Staat"]}
synonym_fields={"S_Kunde.Kunde": ["S_LieferAdresse.Kunde"]}
;multi_projects=