[PL]
# import file name (you can export the structure in proALPHA Extras menu)
import_file = 21_BWA_42.xml

# output file for SQL-Statement
output_file = 21_BWA_42.sql

# how many years do we look back
years_back = 3 

# 0 if fiscal year = calendar year. If FY starts in April, it's offset 3
booking_period_offset = 3 

# definition could contain more than one column - we need exactly 1 for our generator
column_id = 13

# company where to build the P&L for
company = 21